https://update.angular.io/

yarn global add @angular/cli
yarn add @angular/cli
ng update @angular/cli
ng update @angular/core
ng update @angular/material
yarn global add rxjs-tslint

https://angular.cn/docs
https://material.angular.cn/
https://ng.ant.design/docs/introduce/zh
https://angular.io/cli

https://akveo.github.io/nebular/

https://cn.rx.js.org/about.html

ng add @angular/material


https://www.cnblogs.com/timetimetime/p/9139926.html

npm install --save rxjs-compat

npm uninstall -g angular-cli
npm cache clean
npm install -g @angular/cli@latest
npm install  @angular/cli@latest
    "build-electron": "copy src\\electron\\* dist",
    "electron": "electron ./dist",
    "start": "npm run build-electron && npm run electron"



http://sass.bootcss.com/
